{"flutter":{"platforms":{"android":{"default":{"projectId":"pernit-9ae12-hassan","appId":"1:308137341906:android:da470fb6d97a32bfaa4e0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pernit-9ae12-hassan","configurations":{"android":"1:308137341906:android:da470fb6d97a32bfaa4e0b","ios":"1:308137341906:ios:8193c727f5187fe3aa4e0b","web":"1:308137341906:web:7af0151117026b44aa4e0b"}}}}}}